
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../create_update_solution/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.13">
    
    
      
        <title>Getting started - Babylon User Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Fira Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started-with-babylon" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Babylon User Documentation" class="md-header__button md-logo" aria-label="Babylon User Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Babylon User Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting started
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Cosmo-Tech/Babylon" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Cosmo-Tech/Babylon
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Babylon User Documentation" class="md-nav__button md-logo" aria-label="Babylon User Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Babylon User Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Cosmo-Tech/Babylon" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Cosmo-Tech/Babylon
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="In this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      In this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#azure-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Azure requirements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Azure requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-babylon-from-source" class="md-nav__link">
    <span class="md-ellipsis">
      Get Babylon from source
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-babylon" class="md-nav__link">
    <span class="md-ellipsis">
      Install Babylon
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-babylon" class="md-nav__link">
    <span class="md-ellipsis">
      Setup Babylon
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup Babylon">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      Setup environment variables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explore-babylon" class="md-nav__link">
    <span class="md-ellipsis">
      Explore babylon
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Explore babylon">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#azure-container-registry-and-images" class="md-nav__link">
    <span class="md-ellipsis">
      Azure container registry and images
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-file-specification" class="md-nav__link">
    <span class="md-ellipsis">
      State file specification
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create_update_solution/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Solution deployment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../destroy_solution/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Destroy a solution
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="In this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      In this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#azure-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Azure requirements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Azure requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-babylon-from-source" class="md-nav__link">
    <span class="md-ellipsis">
      Get Babylon from source
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-babylon" class="md-nav__link">
    <span class="md-ellipsis">
      Install Babylon
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-babylon" class="md-nav__link">
    <span class="md-ellipsis">
      Setup Babylon
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup Babylon">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      Setup environment variables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explore-babylon" class="md-nav__link">
    <span class="md-ellipsis">
      Explore babylon
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Explore babylon">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#azure-container-registry-and-images" class="md-nav__link">
    <span class="md-ellipsis">
      Azure container registry and images
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-file-specification" class="md-nav__link">
    <span class="md-ellipsis">
      State file specification
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="getting-started-with-babylon"><img alt="🚀" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f680.svg" title=":rocket:" /> Getting started with Babylon<a class="headerlink" href="#getting-started-with-babylon" title="Permanent link">&para;</a></h1>
<p>This is a guide to getting started with Babylon. You'll learn how to install, run, and experiment with the Babylon.</p>
<h2 id="azure-requirements">Azure requirements<a class="headerlink" href="#azure-requirements" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">Requirements</p>
<p>The following elements are required before you can use Babylon on an Azure subscription</p>
<ul>
<li>
<p><strong>Fully set up Cosmo Tech Platform installed on your Azure Tenant</strong></p>
</li>
<li>
<p><strong>App registration for Babylon</strong></p>
</li>
</ul>
<p>Babylon uses a Service Principal to interact with the API and other resources. To do so, Babylon needs to be registered as an application in the Azure Active Directory.</p>
<p>This App Registration will be used to authenticate and get the required tokens to connect to your Platform. Rights on the App Registration depends on the type of connection you want to make. </p>
<p>We recommend defining this app registration as a mobile and desktop application in Azure configuration with redirection URL (mostly for authenticating against Azure services.</p>
<p>See official documentation :</p>
<pre><code>* https://learn.microsoft.com/en-us/entra/identity-platform/v2-oauth2-auth-code-flow
* https://learn.microsoft.com/en-us/entra/identity-platform/msal-client-application-configuration
* https://learn.microsoft.com/en-us/onedrive/developer/rest-api/getting-started/msa-oauth?view=odsp-graph-online
</code></pre>
<p>The App registration needs the following API permissions:</p>
<ul>
<li>
<p><strong>Microsoft Graph</strong></p>
<ul>
<li>Application.ReadWrite.All (Application)</li>
<li>Application.ReadWrite.OwnedBy (Application)</li>
<li>Group.ReadWrite.All (Application)</li>
<li>User.Read (Delegted)</li>
<li>User.Read.All (Application)</li>
</ul>
</li>
<li>
<p><strong>Platform Api</strong></p>
<ul>
<li>Platform.Admin (Application)</li>
</ul>
</li>
</ul>
<p>For those concerned with specifics Azure policies, all Microsoft Graph's permissions can be deleted excepted User.Read.All (Application), but this implies that some operations would be handled manually. The platform API permission is mandatory.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Babylon App registration needs at least <strong>Contributor</strong> role on Cosmo Tech Platform Resource Group.</p>
</div>
</div>
<h3 id="get-babylon-from-source"><strong>Get Babylon from source</strong><a class="headerlink" href="#get-babylon-from-source" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Requirements</p>
<ul>
<li><strong>Python 3.10+</strong></li>
<li><strong>Pip 22.2+</strong></li>
<li><strong>Git</strong> (latest version)</li>
</ul>
</div>
<p>We will go through the process of getting a version of Babylon before the installation.</p>
<p><strong>Get sources from git</strong></p>
<p>You can download the latest version of Babylon using git clone command</p>
<p><div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:Cosmo-Tech/Babylon.git<span class="w"> </span>babylon
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>babylon
</code></pre></div></p>
<p><strong>Get the specific version from git</strong></p>
<p>If you want a specific version of Babylon (3.0.0 for example)</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>-b<span class="w"> </span><span class="m">3</span>.0.0<span class="w"> </span>git@github.com:Cosmo-Tech/Babylon.git<span class="w"> </span>babylon
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>babylon
</code></pre></div>
<h2 id="install-babylon">Install Babylon<a class="headerlink" href="#install-babylon" title="Permanent link">&para;</a></h2>
<p>You can install babylon globally in your system</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>.
</code></pre></div>
<p>Now that you have a fully functional installation of Babylon, you can check the next steps to learn how to start running commands.</p>
<p><br></p>
<h2 id="setup-babylon">Setup Babylon<a class="headerlink" href="#setup-babylon" title="Permanent link">&para;</a></h2>
<p>Babylon use a <a href="https://www.vaultproject.io/">Vault</a> service and provides a group of commands that can be used.</p>
<p>The first thing to do in order to check if Babylon is working properly:
<div class="highlight"><pre><span></span><code>babylon<span class="w"> </span>--help
</code></pre></div></p>
<h3 id="setup-environment-variables">Setup environment variables<a class="headerlink" href="#setup-environment-variables" title="Permanent link">&para;</a></h3>
<p>The vault service is required to work with babylon cli.
Contact your babylon admin to get your <strong>URI</strong> service and your <strong>userpass</strong>.</p>
<ul>
<li>Set <strong>URI</strong> vault service.
  <div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">BABYLON_SERVICE</span><span class="o">=</span>&lt;uri_babylon_vault_server&gt;
</code></pre></div></li>
</ul>
<p>Now, you will need set some environment variables before interacting with Babylon cli.
  To do so, perform the login command.</p>
<ul>
<li>
<p>Login and get an access token.<br />
  <div class="highlight"><pre><span></span><code>babylon<span class="w"> </span>hvac<span class="w"> </span>login
</code></pre></div>
  questions: 
  <div class="highlight"><pre><span></span><code>[?] Username: &lt;username&gt;
[?] Password: ****
[?] Organization: &lt;organization_name&gt;
</code></pre></div>
  Copy the response and paste it in your environment.</p>
</li>
<li>
<p>If entries does not exist, you may need to create it (e.g. for a newly deployed platform):
  We provide a tool for this, you can find it <a href="https://github.com/Cosmo-Tech/backend-tf-state-to-vault">here</a>
  This needs an initial Terraform deployment as it uses the Terraform state to parse and populate the Vault.
  Useful information can be found in the Readme of this repository !</p>
</li>
</ul>
<h3 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h3>
<p>At this point, you will need three variables to perform Babylon commands.</p>
<ul>
<li><code>context_id</code> : project name</li>
<li><code>platform_id</code> : platform name</li>
<li><code>state_id</code>: state name</li>
</ul>
<p><code>context_id</code> and <code>state_id</code> can be strings of your choice,
but they cannot contain special characters. <code>platform_id</code> represents the id of the platform, such as dev, staging, etc.
To initialize it, perform this command:
  <div class="highlight"><pre><span></span><code>babylon<span class="w"> </span>namespace<span class="w"> </span>use<span class="w"> </span>-c<span class="w"> </span>&lt;context_id&gt;<span class="w"> </span>-p<span class="w"> </span>&lt;platform_id&gt;<span class="w"> </span>-s<span class="w"> </span>&lt;state_id&gt;
</code></pre></div>
It will be saved in a local file /home/.config/cosmotech/babylon/namespace.yaml</p>
<p>You can now test Babylon by performing a simple command, e.g.:
  <div class="highlight"><pre><span></span><code>babylon<span class="w"> </span>api<span class="w"> </span>organizations<span class="w"> </span>get-all
</code></pre></div>
Initial configuration will be retrieved from vault and saved in Azure Storage
and in local file <code>/home/.config/cosmotech/babylon/state_id.yaml</code></p>
<h2 id="explore-babylon">Explore babylon<a class="headerlink" href="#explore-babylon" title="Permanent link">&para;</a></h2>
<p>You will explore some basics commands.</p>
<h3 id="azure-container-registry-and-images">Azure container registry and images<a class="headerlink" href="#azure-container-registry-and-images" title="Permanent link">&para;</a></h3>
<ul>
<li>Interact with Azure Container Registry  </li>
</ul>
<div class="admonition requirements">
<p class="admonition-title">Requirements</p>
<ul>
<li>Docker instance</li>
<li>Vault service with <code>dev</code> and <code>staging</code> platform already configured </li>
</ul>
</div>
<ul>
<li>
<p>List images
<div class="highlight"><pre><span></span><code>babylon<span class="w"> </span>azure<span class="w"> </span>acr<span class="w"> </span>list<span class="w"> </span>
</code></pre></div></p>
</li>
<li>
<p>Pull image from source
<div class="highlight"><pre><span></span><code>babylon<span class="w"> </span>azure<span class="w"> </span>acr<span class="w"> </span>pull<span class="w"> </span>--image<span class="w"> </span>&lt;IMAGE:VERSION&gt;<span class="w"> </span>
</code></pre></div></p>
</li>
<li>
<p>Push image to target
<div class="highlight"><pre><span></span><code>babylon<span class="w"> </span>azure<span class="w"> </span>acr<span class="w"> </span>push<span class="w"> </span>--image<span class="w"> </span>&lt;IMAGE:VERSION&gt;
</code></pre></div></p>
</li>
</ul>
<h2 id="state-file-specification">State file specification<a class="headerlink" href="#state-file-specification" title="Permanent link">&para;</a></h2>
<p>If state file doesn't exist, the first babylon command you launch will create one and store it in Azure Storage
and in <code>/home/.config/cosmotech/babylon/&lt;state_id&gt;.yaml</code> file in local.</p>
<p>You will find three main sections:
<div class="highlight"><pre><span></span><code><span class="nt">files</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
<span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">teststate</span>
<span class="nt">services</span><span class="p">:</span>
</code></pre></div>
The last one contains following keys with some information already prefilled with data from vault:</p>
<p>Azure Container Registry </p>
<div class="highlight"><pre><span></span><code><span class="w">  </span><span class="nt">acr</span><span class="p">:</span>
<span class="w">    </span><span class="nt">login_server</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="nt">simulator_repository</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="nt">simulator_version</span><span class="p">:</span><span class="w"> </span>
</code></pre></div>
<p>Azure Digital Twins </p>
<div class="highlight"><pre><span></span><code><span class="w">  </span><span class="nt">adt</span><span class="p">:</span>
<span class="w">    </span><span class="nt">built_owner_id</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="nt">built_reader_id</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="nt">digital_twin_url</span><span class="p">:</span><span class="w">  </span>
</code></pre></div>
<p>Azure Explorer Database</p>
<div class="highlight"><pre><span></span><code><span class="w">  </span><span class="nt">adx</span><span class="p">:</span>
<span class="w">    </span><span class="nt">built_contributor_id</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="nt">built_owner_id</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="nt">cluster_name</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="nt">cluster_principal_id</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="nt">cluster_uri</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="nt">database_name</span><span class="p">:</span><span class="w"> </span>
</code></pre></div>
<p>Cosmotech API </p>
<div class="highlight"><pre><span></span><code><span class="w">  </span><span class="nt">api</span><span class="p">:</span>
<span class="w">    </span><span class="nt">connector.adt_id</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="nt">connector.adt_version</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="nt">connector.storage_id</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="nt">connector.storage_version</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="nt">connector.twin_id</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="nt">connector.twin_version</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="nt">dataset.adt_id</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="nt">dataset.storage_id</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="nt">dataset.twin_id</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="nt">organization_id</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="nt">organization_url</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="nt">run_templates</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="nt">scope</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="nt">send_scenario_metadata_to_event_hub</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="nt">solution_id</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="nt">use_dedicated_event_hub_namespace</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="nt">workspace_id</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="nt">workspace_key</span><span class="p">:</span><span class="w"> </span>
</code></pre></div>
<p>Azure App Registration</p>
<div class="highlight"><pre><span></span><code><span class="w">  </span><span class="nt">app</span><span class="p">:</span>
<span class="w">    </span><span class="nt">app_id</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="nt">object_id</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="nt">principal_id</span><span class="p">:</span><span class="w"> </span>
</code></pre></div>
<p>Azure </p>
<div class="highlight"><pre><span></span><code><span class="w">    </span><span class="nt">azure</span><span class="p">:</span>
<span class="w">      </span><span class="nt">cli_client_id</span><span class="p">:</span>
<span class="w">      </span><span class="nt">email</span><span class="p">:</span><span class="w"> </span>
<span class="w">      </span><span class="nt">eventhub_built_contributor_id</span><span class="p">:</span>
<span class="w">      </span><span class="nt">eventhub_built_data_receiver</span><span class="p">:</span>
<span class="w">      </span><span class="nt">eventhub_built_data_sender</span><span class="p">:</span>
<span class="w">      </span><span class="nt">function_artifact_url</span><span class="p">:</span><span class="w"> </span>
<span class="w">      </span><span class="nt">resource_group_name</span><span class="p">:</span><span class="w"> </span>
<span class="w">      </span><span class="nt">resource_location</span><span class="p">:</span><span class="w"> </span>
<span class="w">      </span><span class="nt">storage_account_name</span><span class="p">:</span><span class="w"> </span>
<span class="w">      </span><span class="nt">storage_blob_reader</span><span class="p">:</span><span class="w"> </span>
<span class="w">      </span><span class="nt">subscription_id</span><span class="p">:</span>
<span class="w">      </span><span class="nt">team_id</span><span class="p">:</span>
<span class="w">      </span><span class="nt">user_principal_id</span><span class="p">:</span><span class="w"> </span>
</code></pre></div>
<p>Azure Babylon App Registration </p>
<div class="highlight"><pre><span></span><code><span class="w">    </span><span class="nt">babylon</span><span class="p">:</span>
<span class="w">      </span><span class="nt">client_id</span><span class="p">:</span><span class="w"> </span>
<span class="w">      </span><span class="nt">principal_id</span><span class="p">:</span><span class="w"> </span>
</code></pre></div>
<p>Github </p>
<div class="highlight"><pre><span></span><code><span class="w">    </span><span class="nt">github</span><span class="p">:</span>
<span class="w">      </span><span class="nt">branch</span><span class="p">:</span><span class="w"> </span>
<span class="w">      </span><span class="nt">organization</span><span class="p">:</span><span class="w"> </span>
<span class="w">      </span><span class="nt">repository</span><span class="p">:</span><span class="w"> </span>
<span class="w">      </span><span class="nt">run_url</span><span class="p">:</span><span class="w"> </span>
<span class="w">      </span><span class="nt">workflow_path</span><span class="p">:</span><span class="w"> </span>
</code></pre></div>
<p>Cosmotech Platform </p>
<div class="highlight"><pre><span></span><code><span class="w">    </span><span class="nt">platform</span><span class="p">:</span>
<span class="w">      </span><span class="nt">app_id</span><span class="p">:</span><span class="w"> </span>
<span class="w">      </span><span class="nt">principal_id</span><span class="p">:</span><span class="w"> </span>
<span class="w">      </span><span class="nt">scope_id</span><span class="p">:</span><span class="w"> </span>
</code></pre></div>
<p>PowerBI</p>
<div class="highlight"><pre><span></span><code><span class="w">    </span><span class="nt">powerbi</span><span class="p">:</span>
<span class="w">      </span><span class="nt">dashboard_view</span><span class="p">:</span><span class="w"> </span>
<span class="w">      </span><span class="nt">group_id</span><span class="p">:</span><span class="w"> </span>
<span class="w">      </span><span class="nt">scenario_view</span><span class="p">:</span><span class="w"> </span>
<span class="w">      </span><span class="nt">scope</span><span class="p">:</span><span class="w"> </span>
<span class="w">      </span><span class="nt">workspace.id</span><span class="p">:</span>
<span class="w">      </span><span class="nt">workspace.name</span><span class="p">:</span>
</code></pre></div>
<p>WebApp </p>
<div class="highlight"><pre><span></span><code><span class="w">    </span><span class="nt">webapp</span><span class="p">:</span>
<span class="w">      </span><span class="nt">deployment_name</span><span class="p">:</span><span class="w"> </span>
<span class="w">      </span><span class="nt">enable_insights</span><span class="p">:</span><span class="w"> </span>
<span class="w">      </span><span class="nt">hostname</span><span class="p">:</span><span class="w"> </span>
<span class="w">      </span><span class="nt">insights_instrumentation_key</span><span class="p">:</span><span class="w"> </span>
<span class="w">      </span><span class="nt">location</span><span class="p">:</span><span class="w"> </span>
<span class="w">      </span><span class="nt">static_domain</span><span class="p">:</span><span class="w"> </span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Guides">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Guides
              </div>
            </div>
          </a>
        
        
          
          <a href="../create_update_solution/" class="md-footer__link md-footer__link--next" aria-label="Next: Solution deployment">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Solution deployment
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  Made by
  <a href="https://cosmotech.com/" target="_blank" rel="noopener">
    Cosmotech
  </a>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.instant", "navigation.footer"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
  </body>
</html>