
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../configuration/">
      
      
        <link rel="next" href="../platform/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.4">
    
    
      
        <title>Deployment Values - Babylon User Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.240905d7.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Fira Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deployment-configuration-values" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Babylon User Documentation" class="md-header__button md-logo" aria-label="Babylon User Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Babylon User Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Deployment Values
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Cosmo-Tech/Babylon" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Cosmo-Tech/Babylon
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Guides
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../commands/" class="md-tabs__link">
        Commands
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Babylon User Documentation" class="md-nav__button md-logo" aria-label="Babylon User Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Babylon User Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Cosmo-Tech/Babylon" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Cosmo-Tech/Babylon
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">Home</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DiscoverBabylon/" class="md-nav__link">
        Discover Babylon
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Guides</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../az_requirements/" class="md-nav__link">
        Azure Requirements
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Deployment Values
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Deployment Values
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#organization_id" class="md-nav__link">
    organization_id
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution_id" class="md-nav__link">
    solution_id
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workspace_id" class="md-nav__link">
    workspace_id
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workspace_key" class="md-nav__link">
    workspace_key
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api_url" class="md-nav__link">
    api_url
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource_group_name" class="md-nav__link">
    resource_group_name
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources_location" class="md-nav__link">
    resources_location
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adx_database_name" class="md-nav__link">
    adx_database_name
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#digital_twin_url" class="md-nav__link">
    digital_twin_url
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#csm_simulator_repository" class="md-nav__link">
    csm_simulator_repository
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simulator_repository" class="md-nav__link">
    simulator_repository
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simulator_version" class="md-nav__link">
    simulator_version
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#send_scenario_metadata_to_event_hub" class="md-nav__link">
    send_scenario_metadata_to_event_hub
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use_dedicated_event_hub_namespace" class="md-nav__link">
    use_dedicated_event_hub_namespace
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#powerbi_workspace_id" class="md-nav__link">
    powerbi_workspace_id
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webapp_domain" class="md-nav__link">
    webapp_domain
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webapp_location" class="md-nav__link">
    webapp_location
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webapp_repository" class="md-nav__link">
    webapp_repository
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webapp_repository_branch" class="md-nav__link">
    webapp_repository_branch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webapp_registration_id" class="md-nav__link">
    webapp_registration_id
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webapp_insights_instrumentation_key" class="md-nav__link">
    webapp_insights_instrumentation_key
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webapp_enable_insights" class="md-nav__link">
    webapp_enable_insights
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../platform/" class="md-nav__link">
        Platform Values
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../secrets/" class="md-nav__link">
        Secrets Values
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../powerbi_report_config/" class="md-nav__link">
        PowerBI reports configuration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../commands/">Commands</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Commands
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/powerbi_deploy_workspace/" class="md-nav__link">
        Power BI deploy-workspace
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/webapp_deploy/" class="md-nav__link">
        WebApp Deploy
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#organization_id" class="md-nav__link">
    organization_id
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution_id" class="md-nav__link">
    solution_id
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workspace_id" class="md-nav__link">
    workspace_id
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workspace_key" class="md-nav__link">
    workspace_key
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api_url" class="md-nav__link">
    api_url
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource_group_name" class="md-nav__link">
    resource_group_name
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources_location" class="md-nav__link">
    resources_location
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adx_database_name" class="md-nav__link">
    adx_database_name
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#digital_twin_url" class="md-nav__link">
    digital_twin_url
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#csm_simulator_repository" class="md-nav__link">
    csm_simulator_repository
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simulator_repository" class="md-nav__link">
    simulator_repository
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simulator_version" class="md-nav__link">
    simulator_version
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#send_scenario_metadata_to_event_hub" class="md-nav__link">
    send_scenario_metadata_to_event_hub
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use_dedicated_event_hub_namespace" class="md-nav__link">
    use_dedicated_event_hub_namespace
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#powerbi_workspace_id" class="md-nav__link">
    powerbi_workspace_id
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webapp_domain" class="md-nav__link">
    webapp_domain
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webapp_location" class="md-nav__link">
    webapp_location
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webapp_repository" class="md-nav__link">
    webapp_repository
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webapp_repository_branch" class="md-nav__link">
    webapp_repository_branch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webapp_registration_id" class="md-nav__link">
    webapp_registration_id
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webapp_insights_instrumentation_key" class="md-nav__link">
    webapp_insights_instrumentation_key
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webapp_enable_insights" class="md-nav__link">
    webapp_enable_insights
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="deployment-configuration-values">Deployment configuration values</h1>
<main class="grid">
<article>
<div class="text">
<h3 id="organization_id"><a id="organization_id"></a><code>organization_id</code><br/>Organization ID</h3>
<hr />
<dl>
<dt>What is this value ?</dt>
<dd>The ID of the organization in the Cosmo Tech API</dd>
<dt>How to get a value to set here ?</dt>
<dd>Can be found using <code>babylon api organization get-all</code>  </dd>
</dl>
<div class="example">
<p><code>O-XXXXXXXXXX</code></p>
</div>
</div>
</article>
<article>
<div class="text">
<h3 id="solution_id"><a id="solution_id"></a><code>solution_id</code><br/>Solution ID</h3>
<hr />
<dl>
<dt>What is this value ?</dt>
<dd>The ID of the solution in the Cosmo Tech API</dd>
<dt>How to get a value to set here ?</dt>
<dd>Can be found using <code>babylon api solution get-all</code>  </dd>
</dl>
<div class="example">
<p><code>Sol-XXXXXXXXXX</code></p>
</div>
</div>
</article>
<article>
<div class="text">
<h3 id="workspace_id"><a id="workspace_id"></a><code>workspace_id</code><br/>Workspace ID</h3>
<hr />
<dl>
<dt>What is this value ?</dt>
<dd>The ID of the workspace on the API</dd>
<dt>How to get a value to set here ?</dt>
<dd>Can be found using <code>babylon api workspace get-all</code>  </dd>
</dl>
<div class="example">
<p><code>W-XXXXXXXXXX</code></p>
</div>
</div>
</article>
<article>
<div class="text">
<h3 id="workspace_key"><a id="workspace_key"></a><code>workspace_key</code><br/>Workspace Key</h3>
<hr />
<dl>
<dt>What is this value ?</dt>
<dd>The key of the workspace on the API shared with Terraform configuration</dd>
<dt>How to get a value to set here ?</dt>
<dd>Can be found using <code>babylon api workspace get</code>  </dd>
</dl>
<div class="example">
<p><code>workspacekey</code></p>
</div>
</div>
</article>
<article>
<div class="text">
<h3 id="api_url"><a id="api_url"></a><code>api_url</code><br/>Cosmo Tech API URL</h3>
<hr />
<dl>
<dt>What is this value ?</dt>
<dd>the url of the API (used for validation)</dd>
<dt>How to get a value to set here ?</dt>
<dd>In the Azure Portal, navigate to your app registration for your API.
Then look at the value in <code>Application ID URI</code>  </dd>
</dl>
<div class="example">
<p><code>https://dev.api.cosmotech.com</code></p>
</div>
</div>
</article>
<article>
<div class="text">
<h3 id="resource_group_name"><a id="resource_group_name"></a><code>resource_group_name</code><br/>Resource Group Name</h3>
<hr />
<dl>
<dt>What is this value ?</dt>
<dd>The name fo the resource group used for users deployment (function apps, webapp)</dd>
<dt>How to get a value to set here ?</dt>
<dd>Can be found in your Azure Portal in the resource group category  </dd>
</dl>
<div class="example">
<p><code>azure_ressource_group</code></p>
</div>
</div>
</article>
<article>
<div class="text">
<h3 id="resources_location"><a id="resources_location"></a><code>resources_location</code><br/>Resources Location</h3>
<hr />
<dl>
<dt>What is this value ?</dt>
<dd>The Azure resource location for users deployment</dd>
<dt>How to get a value to set here ?</dt>
<dd>You could use the same resource location as your API<br />
In case you want a full list of the available locations you can use the <code>az</code> CLI and run the following command<br />
<div class="highlight"><pre><span></span><code>az<span class="w"> </span>account<span class="w"> </span>list-locations
</code></pre></div></dd>
</dl>
<div class="example">
<p><code>westeurope</code></p>
</div>
</div>
</article>
<article>
<div class="text">
<h3 id="adx_database_name"><a id="adx_database_name"></a><code>adx_database_name</code><br/>Azure Data Explorer Database Name</h3>
<hr />
<dl>
<dt>What is this value ?</dt>
<dd>The name of the database used in Azure Data Explorer</dd>
<dt>How to get a value to set here ?</dt>
<dd>Can be found in your Azure Portal in you Azure Data Explorer Clusters.<br />
Inside the cluster configuration you can check in <code>Databases</code> to find the name of the one you want to use  </dd>
</dl>
<div class="example">
<p><code>o-xxxxxxxxxx-workspacename</code></p>
</div>
</div>
</article>
<article>
<div class="text">
<h3 id="digital_twin_url"><a id="digital_twin_url"></a><code>digital_twin_url</code><br/>Digital Twin URL</h3>
<hr />
<dl>
<dt>What is this value ?</dt>
<dd>URL of the Azure Digital Twin instance to use</dd>
<dt>How to get a value to set here ?</dt>
<dd>Can be found in the Azure Portal of your ADT instance next to <code>Host name</code>  </dd>
</dl>
<div class="example">
<p><code>https://mydigitaltwin.api.weu.digitaltwins.azure.net</code></p>
</div>
</div>
</article>
<article>
<div class="text">
<h3 id="csm_simulator_repository"><a id="csm_simulator_repository"></a><code>csm_simulator_repository</code><br/>Cosmo Simulator Repository</h3>
<hr />
<dl>
<dt>What is this value ?</dt>
<dd>The solution simulator docker origin repository</dd>
<dt>How to get a value to set here ?</dt>
<dd>This is the name of the solution source repository for its docker image, it is given by the solution integration team  </dd>
</dl>
<div class="example">
<p><code>solution_simulator</code></p>
</div>
</div>
</article>
<article>
<div class="text">
<h3 id="simulator_repository"><a id="simulator_repository"></a><code>simulator_repository</code><br/>Simulator Repository</h3>
<hr />
<dl>
<dt>What is this value ?</dt>
<dd>The solution simulator docker target repository (repository value in Solution.yaml)</dd>
<dt>How to get a value to set here ?</dt>
<dd>This is the name of the solution target repository for its docker image, it should be the same as in your Solution.yaml  </dd>
</dl>
<div class="example">
<p><code>solution_simulator</code></p>
</div>
</div>
</article>
<article>
<div class="text">
<h3 id="simulator_version"><a id="simulator_version"></a><code>simulator_version</code><br/>Simulator Version</h3>
<hr />
<dl>
<dt>What is this value ?</dt>
<dd>the solution simulator version (version value in Solution.yaml)</dd>
<dt>How to get a value to set here ?</dt>
<dd>The version of the simulator you want to use, as communicated by the solution developers.  </dd>
</dl>
<div class="example">
<p><code>1.0.0</code></p>
</div>
</div>
</article>
<article>
<div class="text">
<h3 id="send_scenario_metadata_to_event_hub"><a id="send_scenario_metadata_to_event_hub"></a><code>send_scenario_metadata_to_event_hub</code><br/>Send scenario metadata to Event Hub</h3>
<hr />
<dl>
<dt>What is this value ?</dt>
<dd>Set this property to false to not send scenario metada to Azure Event Hub Namespace for this Workspace.</dd>
<dt>How to get a value to set here ?</dt>
<dd>Boolean property allowing to send metadata of the scenario runs to the event hub.</dd>
</dl>
<ul>
<li>The Event Hub Namespace must be named <code>&lt;organization_id&gt;-&lt;workspace_id&gt;</code> (in lower case).</li>
<li>This Namespace must also contain two Event Hubs named <code>probesmeasures</code> and <code>scenariorun</code>.  </li>
</ul>
<div class="example">
<p><code>true</code></p>
</div>
</div>
</article>
<article>
<div class="text">
<h3 id="use_dedicated_event_hub_namespace"><a id="use_dedicated_event_hub_namespace"></a><code>use_dedicated_event_hub_namespace</code><br/>Use dedicated Event Hub Namespace</h3>
<hr />
<dl>
<dt>What is this value ?</dt>
<dd>Set this property to false to not use a dedicated Azure Event Hub Namespace for this Workspace.</dd>
<dt>How to get a value to set here ?</dt>
<dd>Boolean property allowing to use dedicated event hub namespace.</dd>
</dl>
<ul>
<li>The Event Hub Namespace must be named <code>&lt;organization_id&gt;-&lt;workspace_id&gt;</code> (in lower case).</li>
<li>This Namespace must also contain two Event Hubs named <code>probesmeasures</code> and <code>scenariorun</code>.  </li>
</ul>
<div class="example">
<p><code>true</code></p>
</div>
</div>
</article>
<article>
<div class="text">
<h3 id="powerbi_workspace_id"><a id="powerbi_workspace_id"></a><code>powerbi_workspace_id</code><br/>Power BI workspace ID</h3>
<hr />
<dl>
<dt>What is this value ?</dt>
<dd>ID of the power BI workspace to keep the dashboards for this deployment.</dd>
<dt>How to get a value to set here ?</dt>
<dd>You can find the ID of the workspace in the <a href="https://app.powerbi.com">wep app of Power BI</a>  </dd>
</dl>
<div class="example">
<p><code>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</code></p>
</div>
</div>
</article>
<article>
<div class="text">
<h3 id="webapp_domain"><a id="webapp_domain"></a><code>webapp_domain</code><br/>WebApp URL domain</h3>
<hr />
<dl>
<dt>What is this value ?</dt>
<dd>URL of the custom domain used for the Web App</dd>
<dt>How to get a value to set here ?</dt>
<dd>This url is created by creating a new <a href="https://portal.azure.com/#blade/HubsExtension/BrowseResource/resourceType/Microsoft.Network%2FdnsZones">DNS Record for app.cosmotech.com</a>  </dd>
</dl>
<div class="example">
<p><code>https://mycustomer.app.cosmotech.com</code></p>
</div>
</div>
</article>
<article>
<div class="text">
<h3 id="webapp_location"><a id="webapp_location"></a><code>webapp_location</code><br/>WebApp Azure location</h3>
<hr />
<dl>
<dt>What is this value ?</dt>
<dd>Azure Location at which the static web app resource will be created.</dd>
<dt>How to get a value to set here ?</dt>
<dd>You can access a list of location names with <code>az account list-locations -o table</code>  </dd>
</dl>
<div class="example">
<p><code>westeurope</code></p>
</div>
</div>
</article>
<article>
<div class="text">
<h3 id="webapp_repository"><a id="webapp_repository"></a><code>webapp_repository</code><br/>WebApp Github repository url</h3>
<hr />
<dl>
<dt>What is this value ?</dt>
<dd>Github repository where the WebApp source code is stored</dd>
<dt>How to get a value to set here ?</dt>
<dd>Create a <a href="https://github.com/new/import">new github repository</a> and import Babylon Sample WebApp source code  </dd>
</dl>
<div class="example">
<p><code>https://github.com/Cosmo-Tech/customer-webapp</code></p>
</div>
</div>
</article>
<article>
<div class="text">
<h3 id="webapp_repository_branch"><a id="webapp_repository_branch"></a><code>webapp_repository_branch</code><br/>WebApp Github branch</h3>
<hr />
<dl>
<dt>What is this value ?</dt>
<dd>Github branch used to store the Static Web App source code</dd>
</dl>
<div class="example">
<p><code>main</code></p>
</div>
</div>
</article>
<article>
<div class="text">
<h3 id="webapp_registration_id"><a id="webapp_registration_id"></a><code>webapp_registration_id</code><br/>WebApp App Registration ID</h3>
<hr />
<dl>
<dt>What is this value ?</dt>
<dd>Azure Active Directory App Registration ID used to give permissions to the Static Web App</dd>
<dt>How to get a value to set here ?</dt>
<dd>Create the App Registration with <code>babylon azure ad app create [myapp]</code> and copy the returned ID.
This will be filled automatically when <code>babylon webapp deploy</code> is used.  </dd>
</dl>
<div class="example">
<p><code>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</code></p>
</div>
</div>
</article>
<article>
<div class="text">
<h3 id="webapp_insights_instrumentation_key"><a id="webapp_insights_instrumentation_key"></a><code>webapp_insights_instrumentation_key</code><br/>WebApp Insights instrumentation key</h3>
<hr />
<dl>
<dt>What is this value ?</dt>
<dd>Azure Application Insights instrumentation key used to send logs from the Static Web App</dd>
<dt>How to get a value to set here ?</dt>
<dd>Create the Application Insights with <code>babylon azure appinsight create [myapp]</code> and copy the returned instrumentation key.
This will be filled automatically when <code>babylon webapp deploy</code> is used.  </dd>
</dl>
<div class="example">
<p><code>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</code></p>
</div>
</div>
</article>
<article>
<div class="text">
<h3 id="webapp_enable_insights"><a id="webapp_enable_insights"></a><code>webapp_enable_insights</code><br/>WebApp Insights enabling</h3>
<hr />
<dl>
<dt>What is this value ?</dt>
<dd>Weither to enable Azure Application Insights for the static WebApp</dd>
</dl>
<div class="example">
<p><code>True</code></p>
</div>
</div>
</article>
</main>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../configuration/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Configuration" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Previous
                </span>
                Configuration
              </div>
            </div>
          </a>
        
        
          
          <a href="../platform/" class="md-footer__link md-footer__link--next" aria-label="Next: Platform Values" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Next
                </span>
                Platform Values
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  Made by
  <a href="https://cosmotech.com/" target="_blank" rel="noopener">
    Cosmotech
  </a>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.instant", "navigation.footer"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.19047be9.min.js"></script>
      
    
  </body>
</html>